*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
}


.header{
    grid-column: 2/5;
    display: grid;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    height: 99%;
}

.top{
    display: grid;
    grid-template-columns: 2fr 100px 100px 250px;
    justify-items: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.search{
    width: 85%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    height: 30px;
    background-image: url(images/png/magnify.png);
    background-repeat: no-repeat;
    background-position: 1px;
    background-color: whitesmoke;
}

.pfp{
    height: 50px;
    width: 50px;
}

.bottom{
    display: grid;
    grid-template-columns: 150px repeat(4,1fr);
    justify-items: center;
    align-items: center;
}

.bottom > .pfp{
    height: 100px;
    width: 100px;
    margin-left: 55px;
}

.message{
    width: 350px;
    height: auto;
    font-weight: bold;
    font-size: 25px;
}


.action{
    height: 50px;
    width: 150px;
    border-radius: 15px;
    border: 2px solid;
    background-color: aqua;
}


.sidebar{
    grid-row: 1/5;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    background-color: rgb(5, 159, 197);
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.options{
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    margin-left: 50px;
}

.dashboard{
    font-size: 45px;
    margin-left: 45px;
}

.help{
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    margin-left: 50px;
}

.options, .help{
    list-style-type: none;
}

.side-icon{
    height: 35px;
    width: 35px;
}

.main-content{
    grid-column: 2/4;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    padding: 35px;
    
}

.project{
    grid-column: 1/3;
    font-size: 35px;
}


.card{
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}

.heading{
    font-size: 25px;
}

.card > p{
    grid-column: 1/5;
}


.card-button{
    grid-row: 5/6;
    grid-column: 4/5;
}


.right-side{
    grid-column: 4;
    grid-row: 2/6;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    padding: 35px;
    
}

.above{
    display: grid;
    padding: 5px;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    width: 1fr;
    height: 1fr; 
    border-radius: 15px;
    padding: 15px;
   
}

.heading2{
    font-weight: bold;
    font-size: 15px;
}

.below{
    display: grid;
    padding: 5px;
    width: 1fr;
    height: 1fr;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}

.card2{
    border-bottom: 1px solid ;
}


.trending, .announcements{
    font-size: 35px;
}

.main-content, .right-side{
    background-color: rgb(241, 245, 245);
}